<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYb-sp-PZL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting StartedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GettingStartedVC" customModule="FastboxDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-Hz-Tfz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-CN-2qO">
                                <rect key="frame" x="131.66666666666666" y="716" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UN7-Bt-nWI"/>
                                </constraints>
                                <state key="normal" title="Get Started  " image="getstarted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-7M-XAf">
                                <rect key="frame" x="132.66666666666666" y="326" width="109" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OV-CN-2qO" secondAttribute="bottom" constant="12" id="2kK-Yi-RYN"/>
                            <constraint firstItem="Nus-Hz-Tfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IM9-yW-UlE"/>
                            <constraint firstItem="Nus-Hz-Tfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lu1-h5-Nlo"/>
                            <constraint firstItem="Nus-Hz-Tfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUd-gU-XaR"/>
                            <constraint firstItem="Nus-Hz-Tfz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SK4-G8-sA8"/>
                            <constraint firstItem="1OV-CN-2qO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cx0-QS-SV4"/>
                            <constraint firstItem="lCR-7M-XAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jl8-8J-7yP"/>
                            <constraint firstItem="lCR-7M-XAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sR9-I8-aPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="koY-CP-XlQ"/>
                    <connections>
                        <outlet property="btn_Get_Started" destination="1OV-CN-2qO" id="FhF-27-Iwb"/>
                        <segue destination="gzm-aN-uLG" kind="show" identifier="ShowLoginVC" id="KJP-R4-RMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="131.52709359605913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GvL-LV-V3H">
            <objects>
                <viewController id="Nos-xF-0c5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCH-hN-v2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-m6-AQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-1O-1nb">
                                <rect key="frame" x="0.0" y="20" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Li2-un-02V"/>
                                    <constraint firstAttribute="width" constant="54" id="Rhl-a7-diR"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-5h-A5I">
                                <rect key="frame" x="72.666666666666686" y="90" width="229" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email address to reset the password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-f1-QBk">
                                <rect key="frame" x="20" y="153.66666666666663" width="335" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-HC-DTu">
                                <rect key="frame" x="20" y="203" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OSn-iH-5bx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-ro-N7N">
                                <rect key="frame" x="20" y="268" width="335" height="45"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wL7-m6-AQT" firstAttribute="top" secondItem="DCH-hN-v2z" secondAttribute="top" id="0jx-rl-qfP"/>
                            <constraint firstItem="YGu-ro-N7N" firstAttribute="trailing" secondItem="xW0-HC-DTu" secondAttribute="trailing" id="3hu-NI-ctK"/>
                            <constraint firstItem="DgJ-5h-A5I" firstAttribute="top" secondItem="98a-1O-1nb" secondAttribute="bottom" constant="30" id="5Iu-k9-FSH"/>
                            <constraint firstItem="s9q-pO-DTa" firstAttribute="bottom" secondItem="wL7-m6-AQT" secondAttribute="bottom" id="7b1-O1-WTz"/>
                            <constraint firstItem="wL7-m6-AQT" firstAttribute="trailing" secondItem="s9q-pO-DTa" secondAttribute="trailing" id="AQ3-oP-4Ta"/>
                            <constraint firstItem="YGu-ro-N7N" firstAttribute="leading" secondItem="xW0-HC-DTu" secondAttribute="leading" id="BUa-Ux-IIk"/>
                            <constraint firstItem="98a-1O-1nb" firstAttribute="top" secondItem="DCH-hN-v2z" secondAttribute="top" constant="20" id="CIV-qu-NG9"/>
                            <constraint firstItem="s9q-pO-DTa" firstAttribute="trailing" secondItem="MgU-f1-QBk" secondAttribute="trailing" constant="20" id="FF8-DH-UGg"/>
                            <constraint firstItem="MgU-f1-QBk" firstAttribute="top" secondItem="DgJ-5h-A5I" secondAttribute="bottom" constant="30" id="Gxc-Ry-F9L"/>
                            <constraint firstItem="DgJ-5h-A5I" firstAttribute="centerX" secondItem="DCH-hN-v2z" secondAttribute="centerX" id="I8p-fx-OpT"/>
                            <constraint firstItem="xW0-HC-DTu" firstAttribute="top" secondItem="MgU-f1-QBk" secondAttribute="bottom" constant="30" id="JlW-va-zBb"/>
                            <constraint firstItem="xW0-HC-DTu" firstAttribute="leading" secondItem="MgU-f1-QBk" secondAttribute="leading" id="Nmf-ZU-UWy"/>
                            <constraint firstItem="MgU-f1-QBk" firstAttribute="leading" secondItem="s9q-pO-DTa" secondAttribute="leading" constant="20" id="SZV-8g-m4v"/>
                            <constraint firstItem="YGu-ro-N7N" firstAttribute="height" secondItem="xW0-HC-DTu" secondAttribute="height" id="UQP-W2-a6m"/>
                            <constraint firstItem="wL7-m6-AQT" firstAttribute="leading" secondItem="s9q-pO-DTa" secondAttribute="leading" id="XHj-Ga-zi8"/>
                            <constraint firstItem="YGu-ro-N7N" firstAttribute="top" secondItem="xW0-HC-DTu" secondAttribute="bottom" constant="20" id="dfX-fQ-DE4"/>
                            <constraint firstItem="xW0-HC-DTu" firstAttribute="trailing" secondItem="MgU-f1-QBk" secondAttribute="trailing" id="j7N-UI-mLz"/>
                            <constraint firstItem="98a-1O-1nb" firstAttribute="leading" secondItem="s9q-pO-DTa" secondAttribute="leading" id="zOG-RE-XfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9q-pO-DTa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-md-cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-570"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3kE-rq-qKB">
            <objects>
                <viewController id="gzm-aN-uLG" customClass="LoginVC" customModule="FastboxDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrl-W1-j2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-gV-djP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tts-lx-EcU">
                                <rect key="frame" x="30" y="343.66666666666669" width="315" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-VO-smn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zKz-wR-axP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-dZ-7h9">
                                        <rect key="frame" x="0.0" y="62" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZER-As-UuU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POt-QB-qQg">
                                        <rect key="frame" x="82" y="132" width="151" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Action_Forgot_Password:" destination="gzm-aN-uLG" eventType="touchUpInside" id="2uM-XU-QG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhR-VO-smn" firstAttribute="top" secondItem="Tts-lx-EcU" secondAttribute="top" id="IfX-XJ-5lC"/>
                                    <constraint firstAttribute="bottom" secondItem="POt-QB-qQg" secondAttribute="bottom" id="KTa-00-Ooi"/>
                                    <constraint firstItem="POt-QB-qQg" firstAttribute="centerX" secondItem="Tts-lx-EcU" secondAttribute="centerX" id="RI3-SY-Mnq"/>
                                    <constraint firstItem="ZFr-dZ-7h9" firstAttribute="height" secondItem="dhR-VO-smn" secondAttribute="height" id="TnI-yv-Rlk"/>
                                    <constraint firstItem="dhR-VO-smn" firstAttribute="leading" secondItem="Tts-lx-EcU" secondAttribute="leading" id="WPx-QU-XUO"/>
                                    <constraint firstItem="ZFr-dZ-7h9" firstAttribute="leading" secondItem="dhR-VO-smn" secondAttribute="leading" id="bKg-qK-Abg"/>
                                    <constraint firstItem="ZFr-dZ-7h9" firstAttribute="trailing" secondItem="dhR-VO-smn" secondAttribute="trailing" id="ct7-69-05z"/>
                                    <constraint firstItem="POt-QB-qQg" firstAttribute="top" secondItem="ZFr-dZ-7h9" secondAttribute="bottom" constant="20" id="hUF-vs-dDh"/>
                                    <constraint firstItem="ZFr-dZ-7h9" firstAttribute="top" secondItem="dhR-VO-smn" secondAttribute="bottom" constant="12" id="lwf-OR-dBe"/>
                                    <constraint firstAttribute="trailing" secondItem="dhR-VO-smn" secondAttribute="trailing" id="xTU-Jx-trb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16o-JN-zTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iNi-wH-ez4">
                                        <rect key="frame" x="132.66666666666666" y="91.666666666666686" width="109" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iNi-wH-ez4" firstAttribute="centerY" secondItem="16o-JN-zTM" secondAttribute="centerY" id="gwV-z7-8lR"/>
                                    <constraint firstItem="iNi-wH-ez4" firstAttribute="centerX" secondItem="16o-JN-zTM" secondAttribute="centerX" id="qRk-CG-RnS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-hJ-9Vc">
                                <rect key="frame" x="52" y="718" width="270" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-oS-bQZ">
                                        <rect key="frame" x="0.0" y="10" width="179" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-Tj-W6h">
                                        <rect key="frame" x="187" y="4" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Action_Register:" destination="gzm-aN-uLG" eventType="touchUpInside" id="hX9-wT-heh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5uH-Tj-W6h" secondAttribute="trailing" id="5xs-dh-XXq"/>
                                    <constraint firstAttribute="height" constant="40" id="DDH-nH-YEF"/>
                                    <constraint firstItem="aAH-oS-bQZ" firstAttribute="centerY" secondItem="Y3k-hJ-9Vc" secondAttribute="centerY" id="PK1-5e-9Is"/>
                                    <constraint firstItem="5uH-Tj-W6h" firstAttribute="leading" secondItem="aAH-oS-bQZ" secondAttribute="trailing" constant="8" id="ZYv-ih-kF1"/>
                                    <constraint firstItem="aAH-oS-bQZ" firstAttribute="leading" secondItem="Y3k-hJ-9Vc" secondAttribute="leading" id="cCX-2y-pYE"/>
                                    <constraint firstItem="5uH-Tj-W6h" firstAttribute="centerY" secondItem="aAH-oS-bQZ" secondAttribute="centerY" id="u3x-Qx-Zw8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jin-gV-djP" firstAttribute="leading" secondItem="ACP-SV-qBb" secondAttribute="leading" id="2MQ-qM-yQk"/>
                            <constraint firstItem="16o-JN-zTM" firstAttribute="top" secondItem="Nrl-W1-j2M" secondAttribute="top" id="9hL-6e-S7f"/>
                            <constraint firstItem="Tts-lx-EcU" firstAttribute="centerY" secondItem="Nrl-W1-j2M" secondAttribute="centerY" constant="20" id="CrW-ta-578"/>
                            <constraint firstItem="16o-JN-zTM" firstAttribute="leading" secondItem="ACP-SV-qBb" secondAttribute="leading" id="DbF-Mx-wd0"/>
                            <constraint firstItem="Jin-gV-djP" firstAttribute="top" secondItem="Nrl-W1-j2M" secondAttribute="top" id="GF1-Tw-g59"/>
                            <constraint firstItem="Jin-gV-djP" firstAttribute="bottom" secondItem="ACP-SV-qBb" secondAttribute="bottom" id="KpV-oe-3NG"/>
                            <constraint firstItem="ACP-SV-qBb" firstAttribute="bottom" secondItem="Y3k-hJ-9Vc" secondAttribute="bottom" constant="20" id="LRl-1R-vfW"/>
                            <constraint firstItem="ACP-SV-qBb" firstAttribute="trailing" secondItem="Tts-lx-EcU" secondAttribute="trailing" constant="30" id="QjA-aa-lB0"/>
                            <constraint firstItem="ACP-SV-qBb" firstAttribute="trailing" secondItem="16o-JN-zTM" secondAttribute="trailing" id="XJb-li-mdS"/>
                            <constraint firstItem="Jin-gV-djP" firstAttribute="trailing" secondItem="ACP-SV-qBb" secondAttribute="trailing" id="XZH-Qx-Ttj"/>
                            <constraint firstItem="Tts-lx-EcU" firstAttribute="leading" secondItem="ACP-SV-qBb" secondAttribute="leading" constant="30" id="hRP-yq-KaS"/>
                            <constraint firstItem="Y3k-hJ-9Vc" firstAttribute="centerX" secondItem="Nrl-W1-j2M" secondAttribute="centerX" id="iVX-fA-ww4"/>
                            <constraint firstItem="Tts-lx-EcU" firstAttribute="top" secondItem="16o-JN-zTM" secondAttribute="bottom" id="xnO-DY-KR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACP-SV-qBb"/>
                    </view>
                    <connections>
                        <outlet property="TF_Email_Address" destination="dhR-VO-smn" id="6q9-Gb-vtS"/>
                        <outlet property="TF_Password" destination="ZFr-dZ-7h9" id="BrZ-T8-MXc"/>
                        <segue destination="tMs-lA-oqG" kind="show" identifier="ShowRegisterVC" id="oPe-RK-rwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtY-Jh-OjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="131.52709359605913"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="0it-vf-6HP">
            <objects>
                <viewController id="tMs-lA-oqG" customClass="RegisterVC" customModule="FastboxDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvW-Tr-YcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="csj-wd-fEr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-Wr-84N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.19215686274509802" blue="0.22352941176470587" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-zj-0a6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-r8-GSV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-qu-RLR">
                                                <rect key="frame" x="0.0" y="20" width="54" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8dd-kI-GS4"/>
                                                    <constraint firstAttribute="width" constant="54" id="h4H-n9-Zeg"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="Action_Back:" destination="tMs-lA-oqG" eventType="touchUpInside" id="8t3-j9-d06"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP8-Sk-kYg">
                                                <rect key="frame" x="129.66666666666666" y="72" width="115" height="33.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-W8-iJh">
                                                <rect key="frame" x="137.66666666666666" y="135.66666666666666" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.31841261770000001" green="1" blue="0.35443603639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jPE-zp-AM7"/>
                                                    <constraint firstAttribute="width" secondItem="N4h-W8-iJh" secondAttribute="height" multiplier="1:1" id="qo7-i2-TGM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-uD-Paw">
                                                <rect key="frame" x="222.66666666666666" y="170.66666666666666" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Stl-Nq-PIq"/>
                                                    <constraint firstAttribute="width" constant="30" id="fc8-XI-DxE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="Action_Add_Pic:" destination="tMs-lA-oqG" eventType="touchUpInside" id="2Tp-KC-a9X"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Hn-Ysp">
                                                <rect key="frame" x="30" y="265.66666666666669" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rDF-xk-8vP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-pO-btb">
                                                <rect key="frame" x="30" y="322.66666666666669" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-x8-eeA">
                                                <rect key="frame" x="30" y="379.66666666666669" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-0T-6eT">
                                                <rect key="frame" x="30" y="436.66666666666669" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-jJ-ZaB">
                                                <rect key="frame" x="30" y="494" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-x2-05d">
                                                <rect key="frame" x="30" y="551" width="315" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XWq-pO-btb" firstAttribute="top" secondItem="3Ba-Hn-Ysp" secondAttribute="bottom" constant="12" id="0y5-Zl-Qdc"/>
                                            <constraint firstItem="XWq-pO-btb" firstAttribute="leading" secondItem="3Ba-Hn-Ysp" secondAttribute="leading" id="1T6-Lv-21B"/>
                                            <constraint firstItem="cBF-x8-eeA" firstAttribute="trailing" secondItem="XWq-pO-btb" secondAttribute="trailing" id="47D-Qw-xqN"/>
                                            <constraint firstItem="4Cx-0T-6eT" firstAttribute="leading" secondItem="cBF-x8-eeA" secondAttribute="leading" id="Apw-vx-WdS"/>
                                            <constraint firstItem="XWq-pO-btb" firstAttribute="height" secondItem="3Ba-Hn-Ysp" secondAttribute="height" id="EOD-q5-Azf"/>
                                            <constraint firstItem="lP8-Sk-kYg" firstAttribute="top" secondItem="ot2-qu-RLR" secondAttribute="bottom" constant="12" id="EYy-WP-t1w"/>
                                            <constraint firstItem="eLZ-jJ-ZaB" firstAttribute="top" secondItem="4Cx-0T-6eT" secondAttribute="bottom" constant="12" id="IWk-E8-EkR"/>
                                            <constraint firstItem="4Cx-0T-6eT" firstAttribute="top" secondItem="cBF-x8-eeA" secondAttribute="bottom" constant="12" id="JKV-qy-GTC"/>
                                            <constraint firstItem="3Ba-Hn-Ysp" firstAttribute="leading" secondItem="1Bq-r8-GSV" secondAttribute="leading" constant="30" id="MNf-SE-wr5"/>
                                            <constraint firstItem="FdM-x2-05d" firstAttribute="trailing" secondItem="eLZ-jJ-ZaB" secondAttribute="trailing" id="NK9-Ws-gir"/>
                                            <constraint firstItem="ot2-qu-RLR" firstAttribute="leading" secondItem="1Bq-r8-GSV" secondAttribute="leading" id="NOB-Uo-7zu"/>
                                            <constraint firstItem="XWq-pO-btb" firstAttribute="trailing" secondItem="3Ba-Hn-Ysp" secondAttribute="trailing" id="RQ4-KH-Gyo"/>
                                            <constraint firstItem="FdM-x2-05d" firstAttribute="height" secondItem="eLZ-jJ-ZaB" secondAttribute="height" id="Ts1-xt-pxJ"/>
                                            <constraint firstItem="3Ba-Hn-Ysp" firstAttribute="top" secondItem="N4h-W8-iJh" secondAttribute="bottom" constant="30" id="VZF-HA-b4C"/>
                                            <constraint firstItem="Wtp-uD-Paw" firstAttribute="trailing" secondItem="N4h-W8-iJh" secondAttribute="trailing" constant="15" id="WXf-2m-3Tx"/>
                                            <constraint firstAttribute="bottom" secondItem="FdM-x2-05d" secondAttribute="bottom" constant="30" id="Zw7-aV-5Z6"/>
                                            <constraint firstItem="FdM-x2-05d" firstAttribute="leading" secondItem="eLZ-jJ-ZaB" secondAttribute="leading" id="cM1-ku-qTQ"/>
                                            <constraint firstItem="N4h-W8-iJh" firstAttribute="centerX" secondItem="1Bq-r8-GSV" secondAttribute="centerX" id="dLx-v7-Uni"/>
                                            <constraint firstItem="cBF-x8-eeA" firstAttribute="top" secondItem="XWq-pO-btb" secondAttribute="bottom" constant="12" id="eoe-Jh-kWN"/>
                                            <constraint firstItem="cBF-x8-eeA" firstAttribute="leading" secondItem="XWq-pO-btb" secondAttribute="leading" id="gst-I4-q0L"/>
                                            <constraint firstItem="cBF-x8-eeA" firstAttribute="height" secondItem="XWq-pO-btb" secondAttribute="height" id="jWY-CX-d9a"/>
                                            <constraint firstItem="eLZ-jJ-ZaB" firstAttribute="height" secondItem="4Cx-0T-6eT" secondAttribute="height" id="koC-kW-41N"/>
                                            <constraint firstItem="eLZ-jJ-ZaB" firstAttribute="trailing" secondItem="4Cx-0T-6eT" secondAttribute="trailing" id="l0F-oE-gGZ"/>
                                            <constraint firstItem="eLZ-jJ-ZaB" firstAttribute="leading" secondItem="4Cx-0T-6eT" secondAttribute="leading" id="lNS-Wb-q4d"/>
                                            <constraint firstItem="4Cx-0T-6eT" firstAttribute="height" secondItem="cBF-x8-eeA" secondAttribute="height" id="mJS-9k-pZt"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ba-Hn-Ysp" secondAttribute="trailing" constant="30" id="mLZ-nw-wj1"/>
                                            <constraint firstItem="Wtp-uD-Paw" firstAttribute="centerY" secondItem="N4h-W8-iJh" secondAttribute="centerY" id="q5y-bE-vtt"/>
                                            <constraint firstItem="ot2-qu-RLR" firstAttribute="top" secondItem="1Bq-r8-GSV" secondAttribute="top" constant="20" id="wVY-UN-LH6"/>
                                            <constraint firstItem="lP8-Sk-kYg" firstAttribute="centerX" secondItem="1Bq-r8-GSV" secondAttribute="centerX" id="wcO-kj-IXF"/>
                                            <constraint firstItem="N4h-W8-iJh" firstAttribute="top" secondItem="lP8-Sk-kYg" secondAttribute="bottom" constant="30" id="xRg-Db-civ"/>
                                            <constraint firstItem="FdM-x2-05d" firstAttribute="top" secondItem="eLZ-jJ-ZaB" secondAttribute="bottom" constant="12" id="yio-Bp-HAA"/>
                                            <constraint firstItem="4Cx-0T-6eT" firstAttribute="trailing" secondItem="cBF-x8-eeA" secondAttribute="trailing" id="zvZ-xB-0tK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bq-r8-GSV" firstAttribute="leading" secondItem="9wQ-zj-0a6" secondAttribute="leading" id="7t5-OL-UkI"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bq-r8-GSV" secondAttribute="bottom" id="Ixp-PD-58z"/>
                                    <constraint firstItem="1Bq-r8-GSV" firstAttribute="width" secondItem="9wQ-zj-0a6" secondAttribute="width" id="PZd-IE-FCP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bq-r8-GSV" secondAttribute="trailing" id="k7b-3N-vUQ"/>
                                    <constraint firstItem="1Bq-r8-GSV" firstAttribute="top" secondItem="9wQ-zj-0a6" secondAttribute="top" id="z3u-ZA-5FR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wQ-zj-0a6" firstAttribute="top" secondItem="VvW-Tr-YcV" secondAttribute="top" id="0W8-Ke-meF"/>
                            <constraint firstItem="csj-wd-fEr" firstAttribute="top" secondItem="VvW-Tr-YcV" secondAttribute="top" id="7Rk-lC-zAr"/>
                            <constraint firstAttribute="bottom" secondItem="9wQ-zj-0a6" secondAttribute="bottom" id="J9f-OA-xXD"/>
                            <constraint firstAttribute="trailing" secondItem="9wQ-zj-0a6" secondAttribute="trailing" id="NbE-5u-jsL"/>
                            <constraint firstItem="TrZ-Wr-84N" firstAttribute="bottom" secondItem="csj-wd-fEr" secondAttribute="bottom" id="ZsF-G2-HRM"/>
                            <constraint firstItem="TrZ-Wr-84N" firstAttribute="top" secondItem="csj-wd-fEr" secondAttribute="top" id="e5e-U8-S0E"/>
                            <constraint firstItem="csj-wd-fEr" firstAttribute="trailing" secondItem="JuB-YT-VfC" secondAttribute="trailing" id="mVy-q3-UAh"/>
                            <constraint firstItem="csj-wd-fEr" firstAttribute="leading" secondItem="JuB-YT-VfC" secondAttribute="leading" id="maz-2W-LmQ"/>
                            <constraint firstAttribute="bottom" secondItem="csj-wd-fEr" secondAttribute="bottom" id="szF-Oe-E6P"/>
                            <constraint firstItem="TrZ-Wr-84N" firstAttribute="leading" secondItem="csj-wd-fEr" secondAttribute="leading" id="xe9-df-nXv"/>
                            <constraint firstItem="TrZ-Wr-84N" firstAttribute="trailing" secondItem="csj-wd-fEr" secondAttribute="trailing" id="xtl-cC-BMX"/>
                            <constraint firstItem="9wQ-zj-0a6" firstAttribute="leading" secondItem="JuB-YT-VfC" secondAttribute="leading" id="y0s-p6-oKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuB-YT-VfC"/>
                    </view>
                    <connections>
                        <outlet property="TF_Confirm_Password" destination="FdM-x2-05d" id="ZjK-KK-Qvk"/>
                        <outlet property="TF_Email_Address" destination="cBF-x8-eeA" id="zXR-QV-0bZ"/>
                        <outlet property="TF_First_Name" destination="3Ba-Hn-Ysp" id="tpO-ab-zEn"/>
                        <outlet property="TF_Last_Name" destination="XWq-pO-btb" id="VRt-zs-2qq"/>
                        <outlet property="TF_Password" destination="eLZ-jJ-ZaB" id="9ak-ex-hEB"/>
                        <outlet property="TF_Phone_Number" destination="4Cx-0T-6eT" id="G1n-TI-fOL"/>
                        <outlet property="imgView_Profile_Pic" destination="N4h-W8-iJh" id="xaZ-k1-Cc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-Qd-ASk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfN-56-GB4">
            <objects>
                <viewController id="ild-dX-vrd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNe-Vd-odf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QoU-2C-NtG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjQ-Hp-jsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rA0-TL-tci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qYb-sp-PZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWt-Xi-dZb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nQ7-8F-h6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aw-I2-cXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="132"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="czD-mY-5w1">
            <objects>
                <viewController id="3tq-Dx-6go" customClass="OTPVerificationVC" customModule="FastboxDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQf-xr-TaG"/>
                        <viewControllerLayoutGuide type="bottom" id="uKA-LW-HeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLe-RW-LIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-sM-2KH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-5g-PFY">
                                <rect key="frame" x="0.0" y="44" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="vt3-6L-H63"/>
                                    <constraint firstAttribute="height" constant="40" id="z3h-U7-yE2"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-Y2-wjo">
                                <rect key="frame" x="77.333333333333314" y="113.99999999999999" width="220.33333333333337" height="33.666666666666643"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter one time password you just recieved via sms at XX-XXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-wo-PAm">
                                <rect key="frame" x="20" y="177.66666666666663" width="335" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-xZ-K2h">
                                <rect key="frame" x="12" y="246" width="53" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Le-3Q-npv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3tq-Dx-6go" id="ftf-hl-jLL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-oM-gBX">
                                <rect key="frame" x="85" y="246" width="52.666666666666657" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3tq-Dx-6go" id="ova-bd-Gjj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-WE-RYl">
                                <rect key="frame" x="157.66666666666666" y="246" width="52.666666666666686" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3tq-Dx-6go" id="tEz-cm-2SM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-Gf-gfx">
                                <rect key="frame" x="230.33333333333331" y="246" width="52.333333333333314" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3tq-Dx-6go" id="Lyl-3s-sFw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-7n-UTt">
                                <rect key="frame" x="302.66666666666674" y="246" width="52.333333333333314" height="45"/>
                                <state key="normal" backgroundImage="otp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-Un-rLp">
                                <rect key="frame" x="141" y="321" width="93" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Resend OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTc-OQ-Nlb" firstAttribute="trailing" secondItem="fQ7-7n-UTt" secondAttribute="trailing" constant="20" id="0ta-59-Gd6"/>
                            <constraint firstItem="sCj-WE-RYl" firstAttribute="width" secondItem="qqY-oM-gBX" secondAttribute="width" id="5Ig-Oh-kSP"/>
                            <constraint firstItem="fQ7-7n-UTt" firstAttribute="width" secondItem="Ug3-Gf-gfx" secondAttribute="width" id="5VK-Bq-M9h"/>
                            <constraint firstItem="uKA-LW-HeB" firstAttribute="top" secondItem="iEU-sM-2KH" secondAttribute="bottom" id="5bh-FY-h17"/>
                            <constraint firstItem="6wg-Un-rLp" firstAttribute="top" secondItem="p5q-xZ-K2h" secondAttribute="bottom" constant="30" id="7zp-f0-5lE"/>
                            <constraint firstItem="qqY-oM-gBX" firstAttribute="width" secondItem="p5q-xZ-K2h" secondAttribute="width" id="8g5-Ws-18x"/>
                            <constraint firstItem="p5q-xZ-K2h" firstAttribute="top" secondItem="PYM-wo-PAm" secondAttribute="bottom" constant="30" id="8oa-0u-Nvx"/>
                            <constraint firstItem="PYM-wo-PAm" firstAttribute="top" secondItem="PdK-Y2-wjo" secondAttribute="bottom" constant="30" id="Aab-P2-sIQ"/>
                            <constraint firstAttribute="trailing" secondItem="PYM-wo-PAm" secondAttribute="trailing" constant="20" id="Bwh-h5-mWa"/>
                            <constraint firstItem="iEU-sM-2KH" firstAttribute="top" secondItem="WLe-RW-LIc" secondAttribute="top" id="DPM-ad-nAO"/>
                            <constraint firstItem="sCj-WE-RYl" firstAttribute="height" secondItem="qqY-oM-gBX" secondAttribute="height" id="Ena-ci-5g4"/>
                            <constraint firstItem="Ug3-Gf-gfx" firstAttribute="top" secondItem="sCj-WE-RYl" secondAttribute="top" id="J3M-GU-BNK"/>
                            <constraint firstItem="VMb-5g-PFY" firstAttribute="top" secondItem="yQf-xr-TaG" secondAttribute="bottom" id="WNA-Nm-k9h"/>
                            <constraint firstItem="iEU-sM-2KH" firstAttribute="leading" secondItem="WLe-RW-LIc" secondAttribute="leading" id="WnG-qE-QEL"/>
                            <constraint firstItem="qqY-oM-gBX" firstAttribute="height" secondItem="p5q-xZ-K2h" secondAttribute="height" id="d0B-WT-gux"/>
                            <constraint firstItem="PdK-Y2-wjo" firstAttribute="top" secondItem="VMb-5g-PFY" secondAttribute="bottom" constant="30" id="dbg-VG-l8q"/>
                            <constraint firstItem="fQ7-7n-UTt" firstAttribute="bottom" secondItem="Ug3-Gf-gfx" secondAttribute="bottom" id="eU6-w0-Io4"/>
                            <constraint firstItem="sCj-WE-RYl" firstAttribute="leading" secondItem="qqY-oM-gBX" secondAttribute="trailing" constant="20" id="egi-ZM-7TM"/>
                            <constraint firstItem="6wg-Un-rLp" firstAttribute="centerX" secondItem="WLe-RW-LIc" secondAttribute="centerX" id="fk0-KV-xHS"/>
                            <constraint firstItem="fQ7-7n-UTt" firstAttribute="height" secondItem="Ug3-Gf-gfx" secondAttribute="height" id="gDz-Ft-t2R"/>
                            <constraint firstItem="fQ7-7n-UTt" firstAttribute="leading" secondItem="Ug3-Gf-gfx" secondAttribute="trailing" constant="20" id="gFC-2N-XiR"/>
                            <constraint firstItem="VMb-5g-PFY" firstAttribute="leading" secondItem="cTc-OQ-Nlb" secondAttribute="leading" id="hZR-go-mw6"/>
                            <constraint firstAttribute="trailing" secondItem="iEU-sM-2KH" secondAttribute="trailing" id="iqt-iH-SMN"/>
                            <constraint firstItem="PYM-wo-PAm" firstAttribute="leading" secondItem="WLe-RW-LIc" secondAttribute="leading" constant="20" id="sMA-SV-bLm"/>
                            <constraint firstItem="qqY-oM-gBX" firstAttribute="leading" secondItem="p5q-xZ-K2h" secondAttribute="trailing" constant="20" id="tk7-Fq-PJn"/>
                            <constraint firstItem="Ug3-Gf-gfx" firstAttribute="leading" secondItem="sCj-WE-RYl" secondAttribute="trailing" constant="20" id="uug-YH-WiZ"/>
                            <constraint firstItem="p5q-xZ-K2h" firstAttribute="leading" secondItem="WLe-RW-LIc" secondAttribute="leading" constant="12" id="vTs-DI-9ga"/>
                            <constraint firstItem="Ug3-Gf-gfx" firstAttribute="height" secondItem="sCj-WE-RYl" secondAttribute="height" id="wiv-6F-ikx"/>
                            <constraint firstItem="PdK-Y2-wjo" firstAttribute="centerX" secondItem="WLe-RW-LIc" secondAttribute="centerX" id="wjY-Xd-kET"/>
                            <constraint firstItem="Ug3-Gf-gfx" firstAttribute="width" secondItem="sCj-WE-RYl" secondAttribute="width" id="xHQ-cA-Slw"/>
                            <constraint firstItem="sCj-WE-RYl" firstAttribute="top" secondItem="qqY-oM-gBX" secondAttribute="top" id="xYM-k1-VjS"/>
                            <constraint firstItem="qqY-oM-gBX" firstAttribute="top" secondItem="p5q-xZ-K2h" secondAttribute="top" id="xvn-7P-GRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTc-OQ-Nlb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187-cg-7og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="back" width="8" height="14"/>
        <image name="bg" width="375" height="667"/>
        <image name="getstarted" width="10" height="17"/>
        <image name="logo" width="109" height="160"/>
        <image name="otp" width="45" height="45"/>
    </resources>
</document>
